{
    "cmake.configureOnOpen": true,
    "cmake.debugConfig": {
        "MIMode": "gdb"
    },
    "C_Cpp.configurationWarnings": "Disabled",
    "C_Cpp.intelliSenseEngineFallback": "Disabled",
    "C_Cpp.errorSquiggles": "Disabled"
}